# ProjetoLQ

./: pom.xml
src/main/java/br/com/liraquality/core/: CommonWebDriver.java  PaginaBase.java  PaginaFactory.java  PaginaInicial.java
src/main/java/br/com/liraquality/sistemax/: Exemplo.java  SistemaX.java
src/test/java/TestSuite/: SuiteTest.java
src/test/java/br/com/liraquality/teste/: TesteAPI.java  TesteGoogle.java
